<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GSPCM.exe" version="1.0.0.5" publicKeyToken="95ae188cebef9e28" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GSPCM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GSPCM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GSPCM.exe" size="60928">
      <assemblyIdentity name="GSPCM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WVpVTYKuVwR5tfKxjTAiBFjBbkbCX6KZVP4HO/blVbA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GSPCM.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-RVQ3SS8\Nazhat Adiba" issuerKeyHash="2477dec131892ee0fa139b7dad4eca9a8bae21ca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lyX4Ho62H/Z/zEmIP134gvQ1cEwNOSBWW5ahcY/239o=</DigestValue></Reference></SignedInfo><SignatureValue>nJuTJ1KzzfKtXSAsmrFLBDoiyI+E9X4fVtW9BOzdUDYa6/0ycyBdWdPV6FX6FA0kDHwC6EBPAGtSfxLO/fEfkhqW1b/doF0OgG9ANPRTSS6ho0xtMQPdjo0ZBfnXDU0594wySMmOVGhu/uZtu41lbfEGsRnjM2KiAok8rCAcKZ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x6WFVO8hDkcXRxqo5kOIj0KgkrbxnhmrgkOj0my5/PpCfgZV2BMowYh4mqcfkj8TY6/J/i+v3XnCKZzw5h3JaoKpHA8/a+DFifTeD7jQ1qv3Jtkt49GqhRqo1P8NKNVqOe+0oB11Xpojb4n98qbV/kePEgIWGHu39NETFvXnU1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dadff68f71a1965b5620390d4c7035f482f85d3f8849cc7ff61fb68e1ef82597" Description="" Url=""><as:assemblyIdentity name="GSPCM.exe" version="1.0.0.5" publicKeyToken="95ae188cebef9e28" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RVQ3SS8\Nazhat Adiba</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gL4ZMmr2KE3qdN+CyN/OB4B9FzmmNQaVsUnZK25wFNo=</DigestValue></Reference></SignedInfo><SignatureValue>cMX+DG/EizzLPQR+eqio4T73VokC+c0TJov9s6Cv4tMSl8dD2P9dAhGBCL1W79n6tIcxfrrXHc973BnVAvdGMNa9h0xDx+WchgH/lVYF8WvSzsjAdLft3O7DYuKo3WqEySQbGaOmHPcDV7TrtSnUTNUQ6300tjOoPP5x2+cElTE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x6WFVO8hDkcXRxqo5kOIj0KgkrbxnhmrgkOj0my5/PpCfgZV2BMowYh4mqcfkj8TY6/J/i+v3XnCKZzw5h3JaoKpHA8/a+DFifTeD7jQ1qv3Jtkt49GqhRqo1P8NKNVqOe+0oB11Xpojb4n98qbV/kePEgIWGHu39NETFvXnU1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQTOPXVvn6bLxPyRmWMX5XEzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAFIAVgBRADMAUwBTADgAXABOAGEAegBoAGEAdAAgAEEAZABpAGIAYTAeFw0xOTAzMjgwMTMwMDRaFw0yMDAzMjcwNzMwMDRaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AUgBWAFEAMwBTAFMAOABcAE4AYQB6AGgAYQB0ACAAQQBkAGkAYgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHpYVU7yEORxdHGqjmQ4iPQqCStvGeGauCQ6PSbLn8+kJ+BlXYEyjBiHiapx+SPxNjr8n+L6/decIpnPDmHclqgqkcDz9r4MWJ9N4PuNDWq/cm2S3j0aqFGqjU/w0o1Wo577SgHXVemiNvif3yptX+R48SAhYYe7f00RMW9edTWQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALTECrQ7+l+fpHoEtu4l58TG+S6KxgcjVmb24L0rpTXN41yUBFPWeK8im8BxeyEh3CR3Hr+j11rMxNrMlhhIfk5xUssHZw6mE2lZjSx4Mbng/ICx+7ND1jDRr/rm/JNXRw1p+Cb1RdUwjBz+advXq6fw2kxtOMOsmo1aaWBwvjKB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>